# LearningAndPractice

./: .gitignore  README  README.md  pom.xml
src/main/resources/: application.properties  mybatis.xml
src/main/scala/com.pattywgm.redis/: FinagleRedisOperationDemo.scala
src/main/scala/com/pattywgm/mapperdao/daos/: DepartDao.scala  PersonDao.scala
src/main/scala/com/pattywgm/mapperdao/models/: Depart.scala  House.scala  Person.scala
src/main/scala/com/pattywgm/mapperdao/modules/: AppDataBase.scala
src/main/scala/com/pattywgm/mapperdao/services/: DepartBaseSevice.scala  PersonBaseService.scala
src/main/scala/com/pattywgm/mybatis/daos/: FreshDao.scala  FreshLikeDao.scala
src/main/scala/com/pattywgm/mybatis/models/: EnumBaseModel.scala  Fresh.scala  FreshLike.scala
src/main/scala/com/pattywgm/mybatis/modules/: Config.scala
src/main/scala/com/pattywgm/mybatis/typehandler/: DateTimeTypeHandler.scala  EnumTypeHandler.scala
src/main/scala/com/pattywgm/quill/models/: News.scala  UserStat.scala
src/main/scala/com/pattywgm/quill/modules/: AppDataBase.scala
src/main/scala/com/pattywgm/quill/services/: NewsService.scala  UserService.scala
src/test/scala/com/pattywgm/mapperdao/: mainMapperDemoTest.scala
src/test/scala/com/pattywgm/mybatis/: MybatisMainTest.scala
src/test/scala/com/pattywgm/quill/: MainQuillDemo.scala
