mdb.dest=127.0.0.1:3306
mdb.user=root
mdb.password=123456
mdb.database=cpdailyspace
mdb.pool.watermark.low=0
mdb.pool.watermark.high=10
mdb.pool.idleTime=5 # seconds
mdb.pool.bufferSize=0
mdb.pool.maxWaiters=2147483647

csx.keyspace=cpdailyspace
csx.preparedStatementCacheSize=1000
csx.session.contactPoint=127.0.0.1
csx.session.port=9042
csx.session.queryOptions.fetchSize=100
csx.session.queryOptions.consistencyLevel=LOCAL_QUORUM
csx.session.withoutMetrics=true
csx.session.withoutJMXReporting=false
csx.session.credentials.0=root
csx.session.credentials.1=pass
csx.session.maxSchemaAgreementWaitSeconds=1
csx.session.addressTranslator=com.datastax.driver.core.policies.IdentityTranslator

driverClassName=com.mysql.jdbc.Driver
username=root
password=123456
url=jdbc:mysql://127.0.0.1:3306/cpdaily