mariadb.dest=127.0.0.1:3306
mariadb.user=root
mariadb.password=123456
mariadb.database=cpdailyspace
mariadb.pool.watermark.low=0
mariadb.pool.watermark.high=10
mariadb.pool.idleTime=5 # seconds
mariadb.pool.bufferSize=0
mariadb.pool.maxWaiters=2147483647

dsc.keyspace=cpdailyspace
dsc.preparedStatementCacheSize=1000
dsc.session.contactPoint=127.0.0.1
dsc.session.port=9042
dsc.session.queryOptions.fetchSize=100
dsc.session.queryOptions.consistencyLevel=LOCAL_QUORUM
dsc.session.withoutMetrics=true
dsc.session.withoutJMXReporting=false
dsc.session.credentials.0=root
dsc.session.credentials.1=pass
dsc.session.maxSchemaAgreementWaitSeconds=1
dsc.session.addressTranslator=com.datastax.driver.core.policies.IdentityTranslator